{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.6245",
   "Default View_TopLeft":"-279,-61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port Clk -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace port bufferSelect -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port bufferEN -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace port bufferRD -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace port Rst -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port CLR -pg 1 -lvl 0 -x -20 -y 300 -defaultsOSRD
preplace port chunkCount -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port FULL0 -pg 1 -lvl 2 -x 320 -y 110 -defaultsOSRD
preplace port FULL1 -pg 1 -lvl 2 -x 320 -y 130 -defaultsOSRD
preplace portBus dataIn -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace portBus product_LONG -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace portBus bufferOutput1 -pg 1 -lvl 2 -x 320 -y 90 -defaultsOSRD
preplace portBus bufferOutput0 -pg 1 -lvl 2 -x 320 -y 70 -defaultsOSRD
preplace portBus product_SHORT -pg 1 -lvl 2 -x 320 -y 300 -defaultsOSRD
preplace inst ParallelBuffer_0 -pg 1 -lvl 1 -x 160 -y 100 -defaultsOSRD
preplace inst dataSplit_0 -pg 1 -lvl 1 -x 160 -y 300 -defaultsOSRD
preplace netloc Clk_0_1 1 0 1 20 40n
preplace netloc dataIn_0_1 1 0 1 N 60
preplace netloc bufferSelect_0_1 1 0 1 N 80
preplace netloc EN_0_1 1 0 1 N 100
preplace netloc RD_0_1 1 0 1 N 120
preplace netloc Rst_0_1 1 0 1 0 140n
preplace netloc CLR_0_1 1 0 1 10 160n
preplace netloc dataIn_0_2 1 0 1 N 320
preplace netloc chunkCount_0_1 1 0 1 N 340
preplace netloc ParallelBuffer_0_dataOut1 1 1 1 N 90
preplace netloc ParallelBuffer_0_dataOut0 1 1 1 N 70
preplace netloc ParallelBuffer_0_FULL0 1 1 1 N 110
preplace netloc ParallelBuffer_0_FULL1 1 1 1 N 130
preplace netloc dataSplit_0_dataOut 1 1 1 N 300
levelinfo -pg 1 -20 160 320
pagesize -pg 1 -db -bbox -sgen -200 -20 510 400
"
}

