#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun  8 15:05:39 2020
# Process ID: 10772
# Current directory: C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.runs/synth_1
# Command line: vivado.exe -log XBar.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source XBar.tcl
# Log file: C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.runs/synth_1/XBar.vds
# Journal file: C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source XBar.tcl -notrace
Command: synth_design -top XBar -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1160 
WARNING: [Synth 8-2841] use of undefined macro myTimeScale [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:1]
ERROR: [Synth 8-2222] incorrect use of predefined macro include. Expected "<filename>" [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:2]
ERROR: [Synth 8-2715] syntax error near " [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:2]
ERROR: [Synth 8-2715] syntax error near " [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:2]
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:8]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v:8]
Failed to read verilog 'C:/Users/monke/Documents/GitHub/ReconHardware/Pynq Software/CrossBar/CrossBar.srcs/sources_1/imports/new/XBar.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Jun  8 15:05:46 2020...
