{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.999997",
   "Default View_TopLeft":"-489,-448",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 660 -y -250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 660 -y -230 -defaultsOSRD
preplace port Clk -pg 1 -lvl 0 -x -90 -y -30 -defaultsOSRD
preplace port bufferEN -pg 1 -lvl 0 -x -90 -y 30 -defaultsOSRD
preplace port bufferSelect -pg 1 -lvl 0 -x -90 -y 10 -defaultsOSRD
preplace port bufferRD -pg 1 -lvl 0 -x -90 -y 50 -defaultsOSRD
preplace port FULL0 -pg 1 -lvl 3 -x 660 -y 40 -defaultsOSRD
preplace port chunkCount -pg 1 -lvl 0 -x -90 -y 270 -defaultsOSRD
preplace port Clr -pg 1 -lvl 0 -x -90 -y 90 -defaultsOSRD
preplace port Rst -pg 1 -lvl 0 -x -90 -y 70 -defaultsOSRD
preplace port FULL1 -pg 1 -lvl 3 -x 660 -y 60 -defaultsOSRD
preplace portBus product_LONG -pg 1 -lvl 0 -x -90 -y 250 -defaultsOSRD
preplace portBus dataIn -pg 1 -lvl 0 -x -90 -y -10 -defaultsOSRD
preplace portBus product_SHORT -pg 1 -lvl 3 -x 660 -y 230 -defaultsOSRD
preplace portBus bufferOutput1 -pg 1 -lvl 3 -x 660 -y 20 -defaultsOSRD
preplace portBus bufferOutput0 -pg 1 -lvl 3 -x 660 -y 0 -defaultsOSRD
preplace inst ParallelBuffer_0 -pg 1 -lvl 2 -x 500 -y 30 -defaultsOSRD
preplace inst dataSplit_0 -pg 1 -lvl 2 -x 500 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 140 -y -200 -defaultsOSRD
preplace netloc Clk_0_1 1 0 2 NJ -30 360
preplace netloc EN_0_1 1 0 2 NJ 30 N
preplace netloc dataIn_0_1 1 0 2 NJ 250 N
preplace netloc bufferSelect_0_1 1 0 2 NJ 10 N
preplace netloc dataIn_1_1 1 0 2 NJ -10 N
preplace netloc RD_0_1 1 0 2 NJ 50 N
preplace netloc ParallelBuffer_0_FULL0 1 2 1 NJ 40
preplace netloc chunkCount_0_1 1 0 2 NJ 270 N
preplace netloc CLR_0_1 1 0 2 NJ 90 340
preplace netloc Rst_0_1 1 0 2 NJ 70 350
preplace netloc ParallelBuffer_0_FULL1 1 2 1 NJ 60
preplace netloc dataSplit_0_dataOut 1 2 1 NJ 230
preplace netloc ParallelBuffer_0_dataOut1 1 2 1 NJ 20
preplace netloc ParallelBuffer_0_dataOut0 1 2 1 NJ 0
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -70 -90 360
preplace netloc processing_system7_0_DDR 1 1 2 NJ -250 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ -230 NJ
levelinfo -pg 1 -90 140 500 660
pagesize -pg 1 -db -bbox -sgen -270 -310 850 510
"
}
{
   "da_ps7_cnt":"1"
}
