1613420627723	Delete resource 'shifting'
1613420637630	Delete resource 'hello_world_system'
1613421356730	Delete resource 'SHIFTING'
1613421362065	Delete resource 'Hello_World_system'
1613425443049	Delete resource 'shifting_pr'
1613425448461	Delete resource 'hello_world_system'
1613427898983	Delete resource 'xprc_example_1_system'
1613490905915	Delete resource 'hello_world/src/dfx_loading.h'
1613517723811	Delete resource 'xaxidma_example_simple_poll_1_system'
1613517733361	Delete resource 'xprc_selftest_example_1_system'
