{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-493,-192",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXI_0 -pg 1 -lvl 2 -x 220 -y 60 -defaultsOSRD
preplace port aclk_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace netloc aclk_0_1 1 0 1 NJ 60
preplace netloc axi_vip_0_M_AXI 1 1 1 NJ 60
levelinfo -pg 1 0 110 220
pagesize -pg 1 -db -bbox -sgen -90 0 330 120
"
}

