#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Sep 30 23:35:29 2020
# Process ID: 5140
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1
# Command line: vivado.exe -log XBAR_TOP_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XBAR_TOP_WRAPPER.tcl -notrace
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER.vdi
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XBAR_TOP_WRAPPER.tcl -notrace
Command: open_checkpoint C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 289.926 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 759.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1370.035 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1370.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1370.035 ; gain = 1080.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1385.930 ; gain = 15.895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bc3fd6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1461.785 ; gain = 75.855

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25ffd1a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 58 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25ffd1a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e408c206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 212 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1e408c206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e408c206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e408c206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              58  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             212  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1645.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18fc6a2c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1645.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18fc6a2c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1645.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18fc6a2c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18fc6a2c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1645.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XBAR_TOP_WRAPPER_drc_opted.rpt -pb XBAR_TOP_WRAPPER_drc_opted.pb -rpx XBAR_TOP_WRAPPER_drc_opted.rpx
Command: report_drc -file XBAR_TOP_WRAPPER_drc_opted.rpt -pb XBAR_TOP_WRAPPER_drc_opted.pb -rpx XBAR_TOP_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15ddbeae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1645.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb1f6d2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c68aee56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c68aee56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1645.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c68aee56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15cfcd6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 42 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 0 new cell, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1bca43d12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 14462754b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14462754b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17288d2cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a584a81c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22bd390f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 298c1505c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20387ec7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21c77aad2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205856c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 205856c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26efc2fc1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 26efc2fc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.063. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2c6c9072a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320
Phase 4.1 Post Commit Optimization | Checksum: 2c6c9072a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c6c9072a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2c6c9072a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.395 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fa31b1f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fa31b1f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320
Ending Placer Task | Checksum: 12dba20be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.395 ; gain = 16.320
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1662.387 ; gain = 0.992
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XBAR_TOP_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1662.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file XBAR_TOP_WRAPPER_utilization_placed.rpt -pb XBAR_TOP_WRAPPER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XBAR_TOP_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1662.387 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1690.656 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbff5db5 ConstDB: 0 ShapeSum: 31bac309 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1682eeea9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1806.711 ; gain = 103.016
Post Restoration Checksum: NetGraph: cd8928dd NumContArr: 9aa5c5cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1682eeea9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1806.730 ; gain = 103.035

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1682eeea9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1813.176 ; gain = 109.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1682eeea9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1813.176 ; gain = 109.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15d63d13c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.193  | TNS=0.000  | WHS=-0.187 | THS=-22.399|

Phase 2 Router Initialization | Checksum: 10b7cabb9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1584
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1584
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2c0323ee4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a2c84344

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ce852e93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e8cd1063

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570
Phase 4 Rip-up And Reroute | Checksum: 1e8cd1063

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e8cd1063

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8cd1063

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570
Phase 5 Delay and Skew Optimization | Checksum: 1e8cd1063

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b87a0985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.136  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15542e3a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570
Phase 6 Post Hold Fix | Checksum: 15542e3a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.200683 %
  Global Horizontal Routing Utilization  = 0.287948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ff56ac1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ff56ac1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca459c96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.266 ; gain = 131.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.136  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ca459c96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.266 ; gain = 131.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.266 ; gain = 131.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.266 ; gain = 144.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1841.141 ; gain = 5.875
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XBAR_TOP_WRAPPER_drc_routed.rpt -pb XBAR_TOP_WRAPPER_drc_routed.pb -rpx XBAR_TOP_WRAPPER_drc_routed.rpx
Command: report_drc -file XBAR_TOP_WRAPPER_drc_routed.rpt -pb XBAR_TOP_WRAPPER_drc_routed.pb -rpx XBAR_TOP_WRAPPER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XBAR_TOP_WRAPPER_methodology_drc_routed.rpt -pb XBAR_TOP_WRAPPER_methodology_drc_routed.pb -rpx XBAR_TOP_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file XBAR_TOP_WRAPPER_methodology_drc_routed.rpt -pb XBAR_TOP_WRAPPER_methodology_drc_routed.pb -rpx XBAR_TOP_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/XBar/XBar.runs/impl_1/XBAR_TOP_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XBAR_TOP_WRAPPER_power_routed.rpt -pb XBAR_TOP_WRAPPER_power_summary_routed.pb -rpx XBAR_TOP_WRAPPER_power_routed.rpx
Command: report_power -file XBAR_TOP_WRAPPER_power_routed.rpt -pb XBAR_TOP_WRAPPER_power_summary_routed.pb -rpx XBAR_TOP_WRAPPER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XBAR_TOP_WRAPPER_route_status.rpt -pb XBAR_TOP_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XBAR_TOP_WRAPPER_timing_summary_routed.rpt -pb XBAR_TOP_WRAPPER_timing_summary_routed.pb -rpx XBAR_TOP_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file XBAR_TOP_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XBAR_TOP_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XBAR_TOP_WRAPPER_bus_skew_routed.rpt -pb XBAR_TOP_WRAPPER_bus_skew_routed.pb -rpx XBAR_TOP_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 23:36:20 2020...
