# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../Multiplier/Multiplier.srcs/sources_1/new" \
"../../../../../Multiplier/Multiplier.srcs/sources_1/new/FlipFlop.v" \
"../../../../../Multiplier/Multiplier.srcs/sources_1/new/Parrallel Buffer.v" \
"../../../../../Multiplier/Multiplier.srcs/sources_1/new/dataSplit.v" \
"../../../../../Multiplier/Multiplier.srcs/sources_1/new/fixedmultiplyCompute.v" \
"../../../../../Multiplier/Multiplier.srcs/sim_1/new/fixedmultiply_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
