/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 5248
License: Customer

Current time: 	Tue Jun 15 13:37:49 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	monke
User home directory: C:/Users/monke
User working directory: D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d/vivado.log
Vivado journal file location: 	D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d/vivado.jou
Engine tmp dir: 	D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d/.Xil/Vivado-5248-DESKTOP-RPQ2DOT

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.1
XILINX_SDK: D:/Xilinx/Vitis/2020.1
XILINX_VITIS: D:/Xilinx/Vitis/2020.1
XILINX_VIVADO: D:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 983 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 100 MB (+101886kb) [00:00:07]
// [Engine Memory]: 983 MB (+878991kb) [00:00:07]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\GitHub\ReconHardware\FPGA_Files\RTL_CNN\Projects\ConvolutionAccel_d\ConvolutionAccel_d.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d/ConvolutionAccel_d.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 51 MB. Current time: 6/15/21, 1:37:50 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PR_PARTITION_RM_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+9607kb) [00:00:38]
// [Engine Memory]: 1,045 MB (+14043kb) [00:00:39]
// [GUI Memory]: 121 MB (+1417kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  4437 ms.
// Tcl Message: open_project D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d/ConvolutionAccel_d.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/GitHub/ReconHardware/FPGA_Files/Projects/ConvolutionAccel_d' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 70 MB. Current time: 6/15/21, 1:38:18 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1093.543 ; gain = 52.867 
// [Engine Memory]: 1,475 MB (+395259kb) [00:00:43]
// Project name: ConvolutionAccel_d; location: D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/ConvolutionAccel_d; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz (cs)
// [GUI Memory]: 135 MB (+8388kb) [00:00:43]
// a (cs): Critical Messages: addNotify
// [GUI Memory]: 150 MB (+8807kb) [00:00:47]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convolution_Controller_wrapper (Convolution_Controller_wrapper.v)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, icap_ila_wrapper (icap_ila_wrapper.v)]", 5, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convolution_Controller_wrapper (Convolution_Controller_wrapper.v), Convolution_Controller_i : Convolution_Controller (Convolution_Controller.bd), Convolution_Controller (Convolution_Controller.v)]", 4); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, icap_ila_wrapper (icap_ila_wrapper.v)]", 20); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convolution_Controller_wrapper (Convolution_Controller_wrapper.v), Convolution_Controller_i : Convolution_Controller (Convolution_Controller.bd)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convolution_Controller_wrapper (Convolution_Controller_wrapper.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Convolution_Controller_wrapper (Convolution_Controller_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, icap_ila_wrapper (icap_ila_wrapper.v), icap_ila_i : icap_ila (icap_ila.bd), icap_ila (icap_ila.v), ila_0 : icap_ila_ila_0_0 (icap_ila_ila_0_0.xci)]", 6); // B (F, cs)
// A (cs): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 28 seconds
setFileChooser("D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/top_d.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; top_d.v ; xil_defaultlib ; D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv", 0, "top_d.v", 2); // bQ (J, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/top_d.v 
// [GUI Memory]: 158 MB (+765kb) [00:02:00]
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPE_Wrapper (top_d.v)]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPE_Wrapper (top_d.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPE_Wrapper (top_d.v)]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 28 seconds
selectCodeEditor("top_d.v", 82, 108); // bP (w, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Convolution_Top_d.v]", 2, false); // B (F, cs)
// Elapsed time: 244 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 19 seconds
String[] filenames31467 = {"D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Wrappers/ma_int_16.v", "D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Wrappers/ma_int_8.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/matrixAccelerator.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Multiplier/multiplyComputePynq.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Adder/param_int_adder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Wrappers/ma_int_8.v D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Wrappers/ma_int_16.v D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/matrixAccelerator.v D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Adder/param_int_adder.v D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Layers/conv/Multiplier/multiplyComputePynq.v} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 96 MB. Current time: 6/15/21, 1:45:21 PM CDT
// [Engine Memory]: 1,551 MB (+2673kb) [00:07:45]
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ma_int_16.v]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ma_int_16.v]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/Wrappers/ma_int_16.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/Wrappers/ma_int_16.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ma_int_8.v]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ma_int_8.v]", 4, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/Wrappers/ma_int_8.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/Wrappers/ma_int_8.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, matrixAccelerator.v]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, matrixAccelerator.v]", 5, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/matrixAccelerator.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/General/matrixAccelerator.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
selectCodeEditor("top_d.v", 132, 334); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Multiplier/multiplyComputePynq.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Multiplier/multiplyComputePynq.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, multiplyComputePynq.v]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, param_int_adder.v]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, param_int_adder.v]", 7, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Adder/param_int_adder.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Sources/Adder/param_int_adder.v 
selectCodeEditor("top_d.v", 11, 113); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Convolution_Top_d.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Convolution_Top_d.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPE_Wrapper (top_d.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPE_Wrapper (top_d.v)]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
