# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CONV_ULTRA.srcs/sources_1/bd/design_2/ipshared/ec67/hdl" --include "../../../../CONV_ULTRA.srcs/sources_1/bd/design_2/ipshared/0eaf/hdl" --include "../../../../CONV_ULTRA.srcs/sources_1/bd/design_2/ipshared/4fba" --include "../../../../../../Sources" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../../Sources/General/XBar2.v" \
"../../../../../../Sources/General/aFIFO.v" \
"../../../../../../Sources/Adder/adder.v" \
"../../../../../../Sources/General/matrixAccTopDevice.v" \
"../../../../../../Sources/General/matrixAccelerator.v" \
"../../../../../../Sources/General/matrixControl3x3.v" \
"../../../../../../Sources/Multiplier/multiplyComputePynq.v" \
"../../../../../../Sources/TB/convolve3x3int_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
