{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-1358,-829",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 510 -y -740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 510 -y -710 -defaultsOSRD
preplace inst MultiplyBlock_0 -pg 1 -lvl 3 -x 90 -y -510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -680 -y -380 -defaultsOSRD
preplace inst dataIn -pg 1 -lvl 2 -x -360 -y -670 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 380 -y -490 -defaultsOSRD
preplace inst bufferRD -pg 1 -lvl 2 -x -360 -y -570 -defaultsOSRD
preplace inst bufferWR -pg 1 -lvl 2 -x -360 -y -470 -defaultsOSRD
preplace inst bufferSelect -pg 1 -lvl 2 -x -360 -y -370 -defaultsOSRD
preplace inst bufferEN -pg 1 -lvl 2 -x -360 -y -270 -defaultsOSRD
preplace inst mStart -pg 1 -lvl 2 -x -360 -y -170 -defaultsOSRD
preplace inst Rst -pg 1 -lvl 2 -x -360 -y -70 -defaultsOSRD
preplace netloc MultiplyBlock_0_dataOut 1 3 1 N -540
preplace netloc MultiplyBlock_0_EMPTY1 1 3 1 N -520
preplace netloc MultiplyBlock_0_FULL1 1 3 1 N -500
preplace netloc MultiplyBlock_0_EMPTY2 1 3 1 N -480
preplace netloc MultiplyBlock_0_FULL2 1 3 1 N -460
preplace netloc processing_system7_0_GPIO_O 1 1 1 -490 -670n
preplace netloc xlconcat_0_dout 1 1 4 -530 -760 N -760 N -760 480
preplace netloc xlslice_0_Dout 1 2 1 -250 -670n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 -510 -750 -240J
preplace netloc MultiplyBlock_0_mReady 1 3 1 230 -560n
preplace netloc bufferRD_Dout 1 2 1 -260 -570n
preplace netloc bufferWR_Dout 1 2 1 -260 -520n
preplace netloc bufferSelect_Dout 1 2 1 -250 -500n
preplace netloc bufferEN_Dout 1 2 1 -240 -480n
preplace netloc mStart_Dout 1 2 1 -230 -460n
preplace netloc Rst_Dout 1 2 1 -220 -440n
preplace netloc processing_system7_0_DDR 1 1 4 -520J -740 NJ -740 NJ -740 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 -500J -730 NJ -730 NJ -730 490J
levelinfo -pg 1 -860 -680 -360 90 380 510
pagesize -pg 1 -db -bbox -sgen -860 -840 620 300
"
}
{
   "da_ps7_cnt":"1"
}
