# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Sources" \
"../../../../../../Sources/IP_Source/Convolution_Controller_v1.0/AXI_Convolution_Controller.v" \
"../../../../../../Sources/General/matrixAccelerator.v" \
"../../../../../../Sources/General/XBar2.v" \
"../../../../../../Sources/Multiplier/multiplyComputePynq.v" \
"../../../../../../Sources/Adder/int_adder_tree.v" \
"../../../../../../Sources/General/lb.v" \
"../../../../../../Sources/TB/General/Controller_Test_tb.v" \
"../../../../../../Sources/TB/General/lb_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
