<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="XBar_APP" location="C:/GitHub/ReconHardware/FPGA_Files/Software/XBar_APP" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/XBar_HW/export/XBar_HW/XBar_HW.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="XBar_APP_system" sysConfig="XBar_HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e01408361d19eaf96f77ffb4ace6ef29">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.86223674">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1511974281" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
