# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Sources" --include "../../../../../../../Sources/Block Diagrams/design_1/ipshared/ec67/hdl" --include "../../../../../../../Sources/Block Diagrams/design_1/ipshared/2d50/hdl" --include "../../../../../../../Sources/Block Diagrams/design_1/ipshared/4fba" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"convolve3x3int_tb_time_impl.v" \
"../../../../../../../Sources/General/XBar2.v" \
"../../../../../../../Sources/General/aFIFO.v" \
"../../../../../../../Sources/Adder/adder.v" \
"../../../../../../../Sources/General/matrixAccTopDevice.v" \
"../../../../../../../Sources/General/matrixAccelerator.v" \
"../../../../../../../Sources/General/matrixControl3x3.v" \
"../../../../../../../Sources/Multiplier/multiplyComputePynq.v" \
"../../../../../../../Sources/TB/convolve3x3int_tb.v" \

# Do not sort compile order
nosort
