#
#Sun Sep 27 23:53:38 CDT 2020
task-tag-projects-already-scanned=Convolution_Accelerator_HW,BTN_IO_APP_system,Convolution_Accelerator_APP,Convolution_Accelerator_APP_system,BTN_IO_HW,Hello_Zynq_application,Hello_Zynq_application_system,Hello_Zynq,RemoteSystemsTempFiles,BTN_IO_APP
