{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.879082",
   "Default View_TopLeft":"-202,-432",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1180 -y -100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1180 -y -130 -defaultsOSRD
preplace port buffered_conv_out -pg 1 -lvl 3 -x 1180 -y 1240 -defaultsOSRD
preplace port FULL_IN -pg 1 -lvl 3 -x 1180 -y 1400 -defaultsOSRD
preplace port EMPTY_IN -pg 1 -lvl 3 -x 1180 -y 1560 -defaultsOSRD
preplace port FULL_OUT -pg 1 -lvl 3 -x 1180 -y 1720 -defaultsOSRD
preplace port EMPTY_OUT -pg 1 -lvl 3 -x 1180 -y 1900 -defaultsOSRD
preplace port bufferInput -pg 1 -lvl 3 -x 1180 -y 160 -defaultsOSRD
preplace port cStart -pg 1 -lvl 3 -x 1180 -y 300 -defaultsOSRD
preplace port Rst -pg 1 -lvl 3 -x 1180 -y 440 -defaultsOSRD
preplace port io_clk -pg 1 -lvl 3 -x 1180 -y 580 -defaultsOSRD
preplace port newline -pg 1 -lvl 3 -x 1180 -y 720 -defaultsOSRD
preplace port rd -pg 1 -lvl 3 -x 1180 -y 880 -defaultsOSRD
preplace port wr -pg 1 -lvl 3 -x 1180 -y 1040 -defaultsOSRD
preplace port Clk -pg 1 -lvl 3 -x 1180 -y -370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 560 -y -50 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 560 -y 180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 560 -y 600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 980 -y 160 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 980 -y 300 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 2 -x 980 -y 440 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 2 -x 980 -y 580 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 2 -x 980 -y 720 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 2 -x 980 -y 880 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 2 -x 980 -y 1040 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 2 -x 980 -y 1240 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 2 -x 980 -y 1400 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 2 -x 980 -y 1560 -defaultsOSRD
preplace inst axi_gpio_11 -pg 1 -lvl 2 -x 980 -y 1900 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 2 -x 980 -y 1720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 560 -y -370 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 -290 80 800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -300 -180 770
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -310 -170 820J
preplace netloc clk_wiz_0_clk_out1 1 1 2 NJ -370 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 1 1 830 610n
preplace netloc processing_system7_0_DDR 1 1 2 800J -100 NJ
preplace netloc axi_interconnect_0_M08_AXI 1 1 1 790 650n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 2 -280 70 760
preplace netloc axi_interconnect_0_M05_AXI 1 1 1 840 590n
preplace netloc axi_interconnect_0_M04_AXI 1 1 1 850 570n
preplace netloc processing_system7_0_FIXED_IO 1 1 2 780J -130 NJ
preplace netloc axi_interconnect_0_M10_AXI 1 1 1 770 690n
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 850 550n
preplace netloc axi_gpio_3_GPIO 1 2 1 N 580
preplace netloc axi_gpio_4_GPIO 1 2 1 N 720
preplace netloc axi_interconnect_0_M11_AXI 1 1 1 760 710n
preplace netloc axi_gpio_6_GPIO 1 2 1 N 1040
preplace netloc axi_gpio_5_GPIO 1 2 1 N 880
preplace netloc axi_gpio_9_GPIO 1 2 1 N 1560
preplace netloc axi_gpio_8_GPIO 1 2 1 N 1400
preplace netloc axi_gpio_11_GPIO 1 2 1 N 1900
preplace netloc axi_gpio_10_GPIO 1 2 1 N 1720
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 840 280n
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 810 140n
preplace netloc axi_gpio_7_GPIO 1 2 1 N 1240
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 850 420n
preplace netloc axi_gpio_2_GPIO 1 2 1 N 440
preplace netloc axi_interconnect_0_M09_AXI 1 1 1 780 670n
preplace netloc axi_gpio_0_GPIO 1 2 1 N 160
preplace netloc axi_gpio_1_GPIO 1 2 1 N 300
preplace netloc axi_interconnect_0_M07_AXI 1 1 1 810 630n
levelinfo -pg 1 -330 560 980 1180
pagesize -pg 1 -db -bbox -sgen -330 -440 1350 2030
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"15"
}
