{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-574,-302",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x 0 -y -130 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -lvl 0 -x 0 -y -110 -defaultsOSRD
preplace portBus probe1_0 -pg 1 -lvl 0 -x 0 -y -90 -defaultsOSRD
preplace portBus probe2_0 -pg 1 -lvl 0 -x 0 -y -70 -defaultsOSRD
preplace portBus probe3_0 -pg 1 -lvl 0 -x 0 -y -50 -defaultsOSRD
preplace portBus probe4_0 -pg 1 -lvl 0 -x 0 -y -30 -defaultsOSRD
preplace portBus probe5_0 -pg 1 -lvl 0 -x 0 -y -10 -defaultsOSRD
preplace portBus probe6_0 -pg 1 -lvl 0 -x 0 -y 10 -defaultsOSRD
preplace portBus probe7_0 -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 110 -y -50 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ -130
preplace netloc probe0_0_1 1 0 1 NJ -110
preplace netloc probe1_0_1 1 0 1 NJ -90
preplace netloc probe2_0_1 1 0 1 NJ -70
preplace netloc probe3_0_1 1 0 1 NJ -50
preplace netloc probe4_0_1 1 0 1 NJ -30
preplace netloc probe5_0_1 1 0 1 NJ -10
preplace netloc probe6_0_1 1 0 1 NJ 10
preplace netloc probe7_0_1 1 0 1 NJ 30
levelinfo -pg 1 0 110 220
pagesize -pg 1 -db -bbox -sgen -150 -190 220 140
"
}

