#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec  4 13:39:31 2020
# Process ID: 20776
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1
# Command line: vivado.exe -log resizer_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source resizer_processing_system7_0_0.tcl
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1/resizer_processing_system7_0_0.vds
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source resizer_processing_system7_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.cache/ip 
Command: synth_design -top resizer_processing_system7_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15580
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1074.430 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'resizer_processing_system7_0_0' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 1 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6157] synthesizing module 'PS7' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:452]
INFO: [Synth 8-6155] done synthesizing module 'resizer_processing_system7_0_0' (5#1) [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/synth/resizer_processing_system7_0_0.v:60]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.535 ; gain = 65.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1139.535 ; gain = 65.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1139.535 ; gain = 65.105
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1139.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/resizer_processing_system7_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/resizer_processing_system7_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.srcs/sources_1/bd/resizer/ip/resizer_processing_system7_0_0/resizer_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/resizer_processing_system7_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/resizer_processing_system7_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

ERROR: [Common 17-680] Path length exceeds 260-Byte maximum allowed by Windows: C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1/.Xil/Vivado-20776-DESKTOP-D9F9TPQ/realtime/resizer_processing_system7_0_0_synth.xdc
Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.
Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 15 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-680] Path length exceeds 260-Byte maximum allowed by Windows: C:/GitHub/ReconHardware/FPGA_Files/Projects_Testing/PYNQ-HelloWorld-master/PYNQ-HelloWorld-master/boards/Pynq-Z2/resizer/resizer/resizer.runs/resizer_processing_system7_0_0_synth_1/.Xil/Vivado-20776-DESKTOP-D9F9TPQ/resizer_processing_system7_0_0_in_context.xdc
Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.
Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  4 13:39:48 2020...
