#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 12 13:41:24 2020
# Process ID: 2172
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.runs/impl_1
# Command line: vivado.exe -log Convolution_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Convolution_Controller.tcl -notrace
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.runs/impl_1/Convolution_Controller.vdi
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Convolution_Controller.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/GitHub/ReconHardware/FPGA_Files/Sources/IP_Source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.cache/ip 
Command: link_design -top Convolution_Controller -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1080.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Convolution_Controller' is not ideal for floorplanning, since the cellview 'Convolution_Controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1080.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1080.031 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1080.031 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9b4eee9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1508.797 ; gain = 428.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9b4eee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a9b4eee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c1fa8e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c1fa8e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c1fa8e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c1fa8e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 117659dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1713.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 117659dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1713.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 117659dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 117659dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.543 ; gain = 633.512
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.runs/impl_1/Convolution_Controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Convolution_Controller_drc_opted.rpt -pb Convolution_Controller_drc_opted.pb -rpx Convolution_Controller_drc_opted.rpx
Command: report_drc -file Convolution_Controller_drc_opted.rpt -pb Convolution_Controller_drc_opted.pb -rpx Convolution_Controller_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/AXI_Convolution_Controller/AXI_Convolution_Controller.runs/impl_1/Convolution_Controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa8ee84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 282 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance FINALADDOUT_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLICAND_INPUT_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLIER_INPUT_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLY_START_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLY_START_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MULTIPLY_START_OBUF[2]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28fe5979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1713.543 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28fe5979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1713.543 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 28fe5979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1713.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 13:41:46 2020...
