(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "inputOutput")
(DATE "Wed Jun 24 17:48:23 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inputPort_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.0:948.4:948.4) (815.0:948.4:948.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inputPort_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.5:948.9:948.9) (815.5:948.9:948.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inputPort_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.2:998.1:998.1) (864.2:998.1:998.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inputPort_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (858.8:992.6:992.6) (858.8:992.6:992.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE outputPort_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.6:2621.8:2621.8) (2465.6:2621.8:2621.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE outputPort_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.9:2649.4:2649.4) (2492.9:2649.4:2649.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE outputPort_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2507.8:2664.4:2664.4) (2507.8:2664.4:2664.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE outputPort_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2516.3:2673.0:2673.0) (2516.3:2673.0:2673.0))
    )
  )
)
(CELL 
    (CELLTYPE "inputOutput")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT inputPort_IBUF\[0\]_inst/O outputPort_OBUF\[0\]_inst/I (3120.7:3681.7:3681.7) (3120.7:3681.7:3681.7))
      (INTERCONNECT inputPort_IBUF\[1\]_inst/O outputPort_OBUF\[1\]_inst/I (3235.8:3808.8:3808.8) (3235.8:3808.8:3808.8))
      (INTERCONNECT inputPort_IBUF\[2\]_inst/O outputPort_OBUF\[2\]_inst/I (2253.0:2639.0:2639.0) (2253.0:2639.0:2639.0))
      (INTERCONNECT inputPort_IBUF\[3\]_inst/O outputPort_OBUF\[3\]_inst/I (2495.0:2927.0:2927.0) (2495.0:2927.0:2927.0))
      )
    )
)
)
