#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Oct  3 16:21:15 2020
# Process ID: 8884
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1
# Command line: vivado.exe -log Multiplier_Processor_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplier_Processor_Wrapper.tcl -notrace
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/Multiplier_Processor_Wrapper.vdi
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1\vivado.jou
#-----------------------------------------------------------
source Multiplier_Processor_Wrapper.tcl -notrace
Command: pr_verify -full_check -initial C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed.dcp -additional C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/Multiplier_Processor_Wrapper_routed.dcp -file child_2_impl_1_pr_verify.log
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 758.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1395.809 ; gain = 5.949
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1395.809 ; gain = 5.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.809 ; gain = 0.000
INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
INFO: [Vivado 12-3501] pr_verify C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed.dcp C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/Multiplier_Processor_Wrapper_routed.dcp
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1402.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1621.879 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1621.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.879 ; gain = 0.000
INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
INFO: [Constraints 18-1020] PR Verify Summary:
DCP1: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed.dcp
  Number of reconfigurable modules compared = 1
  Number of partition pins compared         = 68
  Number of static tiles compared           = 311
  Number of static sites compared           = 527
  Number of static cells compared           = 2509
  Number of static routed nodes compared    = 31413
  Number of static routed pips compared     = 29100

DCP2: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/Multiplier_Processor_Wrapper_routed.dcp
  Number of reconfigurable modules compared = 1
  Number of partition pins compared         = 68
  Number of static tiles compared           = 311
  Number of static sites compared           = 527
  Number of static cells compared           = 2509
  Number of static routed nodes compared    = 31413
  Number of static routed pips compared     = 29100
INFO: [Vivado 12-3253] PR_VERIFY: check points C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed.dcp and C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/Multiplier_Processor_Wrapper_routed.dcp are compatible
pr_verify: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.512 ; gain = 1351.859
Command: open_checkpoint Multiplier_Processor_Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1640.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1640.512 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1640.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
Command: write_bitstream -force -no_partial_bitfile Multiplier_Processor_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_multiplyComputePynq" Reconfigurable Module "multiplyComputePynq"
INFO: [Vivado 12-4752] Design contains reconfigurable partitions, but no partial bit files will be generated since -no_partial_bitfile option was specified.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Multiplier_Processor_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct  3 16:21:50 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1954.602 ; gain = 314.090
Command: write_bitstream -force -cell multiplyComputePynq multiplyComputePynq_fixedmultiplyCompute_partial.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_multiplyComputePynq" Reconfigurable Module "multiplyComputePynq"
INFO: [Vivado 12-4077] No full design bitstream will be created with the use of the -cell option.
Process Partition "pblock_multiplyComputePynq"
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Partial bitstream contains 1120576 bits.
Writing bitstream ./multiplyComputePynq_fixedmultiplyCompute_partial.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/child_2_impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct  3 16:22:00 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1954.602 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct  3 16:22:00 2020...
