<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zycapTest" location="C:/GitHub/ReconHardware/FPGA_Files/Software/zycapTest" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/PRwithZycap/export/PRwithZycap/PRwithZycap.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="zycapTest_system" sysConfig="PRwithZycap" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="36adb283fb327e2e4849020af3977964">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.594062566">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1866230050" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
