<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="simple_sw" location="D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/CNN/CNN.vitis/simple_sw" platform="D:/GitHub/ReconHardware/FPGA_Files/RTL_CNN/Projects/CNN/CNN.vitis/simple_hw/export/simple_hw/simple_hw.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="simple_sw_system" sysConfig="simple_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="be72260e87c2b1339128a3991a980bb3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1489808291">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2068081769" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
