1601524306060	Delete resource 'XBar_HW'
1601524340812	Delete resource 'XBar_APP_system'
1601527118655	Delete resource 'XBar_HW'
1601527127308	Delete resource 'XBar_APP_system'
1601530004872	Delete resource 'Convolution_Accelerator_APP_system'
1601530030293	Delete resource 'Convolution_Accelerator_HW'
1601598775131	Delete resource 'aFIFO_APP_system'
1601599080302	Delete resource 'aFIFO_HW'
1601602004812	Delete resource 'aFIFO_APP_system'
1601602011841	Delete resource 'aFIFO_HW'
1601603303713	Delete resource 'aFIFO_APP_system'
1601603308984	Delete resource 'aFIFO_HW'
1601608139069	Delete resource 'aFIFO_APP_system'
1601608144199	Delete resource 'aFIFO_HW'
