1601524306060	Delete resource 'XBar_HW'
1601524340812	Delete resource 'XBar_APP_system'
1601527118655	Delete resource 'XBar_HW'
1601527127308	Delete resource 'XBar_APP_system'
1601530004872	Delete resource 'Convolution_Accelerator_APP_system'
1601530030293	Delete resource 'Convolution_Accelerator_HW'
1601598775131	Delete resource 'aFIFO_APP_system'
1601599080302	Delete resource 'aFIFO_HW'
1601602004812	Delete resource 'aFIFO_APP_system'
1601602011841	Delete resource 'aFIFO_HW'
1601603303713	Delete resource 'aFIFO_APP_system'
1601603308984	Delete resource 'aFIFO_HW'
1601608139069	Delete resource 'aFIFO_APP_system'
1601608144199	Delete resource 'aFIFO_HW'
1601684585053	Delete resource 'Conv_Accel_APP_system'
1601684593985	Delete resource 'Conv_Accel_HW'
1601755102936	Delete resource 'int_conv_APP_system'
1601755111935	Delete resource 'int_conv_HW'
1601756483068	Delete resource 'Multiplier_APP_system'
1601756494156	Delete resource 'Multiplier_HW'
1601760227232	Delete resource 'Hello_Zynq'
1601760232328	Delete resource 'Hello_Zynq_application_system'
1601760239731	Delete resource 'XBar_HW'
1601760244934	Delete resource 'XBar_APP_system'
1601760300387	Delete resource 'Convolution_Accelerator_APP_system'
1601760307565	Delete resource 'Convolution_Accelerator_HW'
