
{ 
    crc :  2911702870974111021  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2a613d5f571d4b8cb14b2bab7447a76c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot shift_left_behav xil_defaultlib.shift_left xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_left_behav/xsimk.exe\"   \"xsim.dir/shift_left_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_left_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 