===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SMAPX32
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xFBD76CD6
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                  Checksum
0x00000000    0x00023C67    Mar  8 11:01:31 2021    ./Bitstreams/shifter_grey_partial.bit    0x0011986E
File Checksum Total                                                                          0x0011986E
