version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1602682148331";
				xml_map="vitis\\\\platform/1602682148331";
				html_map="vitis\\\\platform/1602682148331";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1602682237336";
				xml_map="vitis\\\\application/1602682237336";
				html_map="vitis\\\\application/1602682237336";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1602683560663";
				xml_map="vitis\\\\platform/1602683560663";
				html_map="vitis\\\\platform/1602683560663";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1602683709266";
				xml_map="vitis\\\\tool/1602683709266";
				html_map="vitis\\\\tool/1602683709266";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
