version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1601252139893";
				xml_map="vitis\\\\platform/1601252139893";
				html_map="vitis\\\\platform/1601252139893";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1601252356321";
				xml_map="vitis\\\\application/1601252356321";
				html_map="vitis\\\\application/1601252356321";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1601266349218";
				xml_map="vitis\\\\application/1601266349218";
				html_map="vitis\\\\application/1601266349218";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1601267606945";
				xml_map="vitis\\\\application/1601267606945";
				html_map="vitis\\\\application/1601267606945";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1601268423384";
				xml_map="vitis\\\\platform/1601268423384";
				html_map="vitis\\\\platform/1601268423384";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1601268547968";
				xml_map="vitis\\\\application/1601268547968";
				html_map="vitis\\\\application/1601268547968";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1601268852564";
				xml_map="vitis\\\\platform/1601268852564";
				html_map="vitis\\\\platform/1601268852564";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1601268914911";
				xml_map="vitis\\\\application/1601268914911";
				html_map="vitis\\\\application/1601268914911";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1601269191418";
				xml_map="vitis\\\\tool/1601269191418";
				html_map="vitis\\\\tool/1601269191418";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
