#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 15 13:28:22 2021
# Process ID: 23616
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects/simple_axis_dma/simple_axis_dma.runs/design_1_ila_1_0_synth_1
# Command line: vivado.exe -log design_1_ila_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_1_0.tcl
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects/simple_axis_dma/simple_axis_dma.runs/design_1_ila_1_0_synth_1/design_1_ila_1_0.vds
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects/simple_axis_dma/simple_axis_dma.runs/design_1_ila_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ila_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/GitHub/ReconHardware/FPGA_Files/Sources/zExtras/IP_Source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/GitHub/ReconHardware/FPGA_Files/Projects/simple_axis_dma/simple_axis_dma.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ila_1_0, cache-ID = dbe6c36c6553afc0.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 15 13:28:31 2021...
