<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="data_process_sw" location="C:/GitHub/ReconHardware/FPGA_Files/Software/data_process_sw" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/data_process_hw/export/data_process_hw/data_process_hw.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="data_process_sw_system" sysConfig="data_process_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7dd0499483027047c36f9f2e6c6d1428">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1821629004">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1279740337" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
