{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.647277",
   "Default View_TopLeft":"-164,-145",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1560 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1560 -y 80 -defaultsOSRD
preplace port M01_AXI_0 -pg 1 -lvl 5 -x 1560 -y 350 -defaultsOSRD
preplace port M_AXIS_MM2S_0 -pg 1 -lvl 5 -x 1560 -y 260 -defaultsOSRD
preplace port S_AXIS_S2MM_0 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1290 -y 110 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 550 -y 280 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 390 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -x 1290 -y 340 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 3 -x 890 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 30 290 370 400 750 340 1050 220 1520
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 70 NJ 70 NJ 70 1040J 240 1530
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 1 380 330n
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 N 410 NJ 410 1040J
preplace netloc processing_system7_0_DDR 1 4 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 80
preplace netloc smartconnect_0_M00_AXI 1 1 4 370 160 730J 250 NJ 250 1520
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1060 230 1540
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 720 130n
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 740 150n
preplace netloc smartconnect_1_M00_AXI 1 3 1 1030 100n
preplace netloc smartconnect_0_M01_AXI 1 4 1 NJ 350
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 NJ 260 NJ 260 NJ
preplace netloc S_AXIS_S2MM_0_1 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 200 550 890 1290 1560
pagesize -pg 1 -db -bbox -sgen -170 0 1730 490
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
