Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date         : Sat Mar 20 14:40:19 2021
| Host         : DESKTOP-D9F9TPQ running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/GitHub/ReconHardware/FPGA_Files/Projects/ConvolutionAccel_d/log_files/single_channel_utilization.txt -name utilization_1
| Design       : CPE_Wrapper
| Device       : 7z020clg400-1
| Design State : Routed
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 18021 |     0 |     53200 | 33.87 |
|   LUT as Logic             | 15796 |     0 |     53200 | 29.69 |
|   LUT as Memory            |  2225 |     0 |     17400 | 12.79 |
|     LUT as Distributed RAM |   683 |     0 |           |       |
|     LUT as Shift Register  |  1542 |     0 |           |       |
| Slice Registers            | 23561 |     0 |    106400 | 22.14 |
|   Register as Flip Flop    | 23561 |     0 |    106400 | 22.14 |
|   Register as Latch        |     0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |   778 |     0 |     26600 |  2.92 |
| F8 Muxes                   |   126 |     0 |     13300 |  0.95 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 40    |          Yes |           - |          Set |
| 194   |          Yes |           - |        Reset |
| 438   |          Yes |         Set |            - |
| 22889 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| Slice                                      |  7395 |     0 |     13300 | 55.60 |
|   SLICEL                                   |  4953 |     0 |           |       |
|   SLICEM                                   |  2442 |     0 |           |       |
| LUT as Logic                               | 15796 |     0 |     53200 | 29.69 |
|   using O5 output only                     |     0 |       |           |       |
|   using O6 output only                     | 11615 |       |           |       |
|   using O5 and O6                          |  4181 |       |           |       |
| LUT as Memory                              |  2225 |     0 |     17400 | 12.79 |
|   LUT as Distributed RAM                   |   683 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |    83 |       |           |       |
|     using O5 and O6                        |   600 |       |           |       |
|   LUT as Shift Register                    |  1542 |     0 |           |       |
|     using O5 output only                   |    15 |       |           |       |
|     using O6 output only                   |   327 |       |           |       |
|     using O5 and O6                        |  1200 |       |           |       |
| Slice Registers                            | 23561 |     0 |    106400 | 22.14 |
|   Register driven from within the Slice    | 13482 |       |           |       |
|   Register driven from outside the Slice   | 10079 |       |           |       |
|     LUT in front of the register is unused |  7654 |       |           |       |
|     LUT in front of the register is used   |  2425 |       |           |       |
| Unique Control Sets                        |   846 |       |     13300 |  6.36 |
+--------------------------------------------+-------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    | 37.5 |     0 |       140 | 26.79 |
|   RAMB36/FIFO*    |   35 |     0 |       140 | 25.00 |
|     RAMB36E1 only |   35 |       |           |       |
|   RAMB18          |    5 |     0 |       280 |  1.79 |
|     RAMB18E1 only |    5 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   27 |     0 |       220 | 12.27 |
|   DSP48E1 only |   27 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    0 |     0 |       125 |  0.00 |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       121 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       125 |  0.00 |
| OLOGIC                      |    0 |     0 |       125 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    1 |     0 |         4 | 25.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    1 |     0 |         2 | 50.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+----------------------+
| Ref Name |  Used |  Functional Category |
+----------+-------+----------------------+
| FDRE     | 22889 |         Flop & Latch |
| LUT6     |  7270 |                  LUT |
| LUT3     |  5282 |                  LUT |
| LUT4     |  2712 |                  LUT |
| LUT5     |  2282 |                  LUT |
| SRL16E   |  1975 |   Distributed Memory |
| LUT2     |  1940 |                  LUT |
| RAMD32   |   902 |   Distributed Memory |
| MUXF7    |   778 |                MuxFx |
| SRLC32E  |   757 |   Distributed Memory |
| CARRY4   |   494 |           CarryLogic |
| LUT1     |   491 |                  LUT |
| FDSE     |   438 |         Flop & Latch |
| RAMS32   |   381 |   Distributed Memory |
| FDCE     |   194 |         Flop & Latch |
| BIBUF    |   130 |                   IO |
| MUXF8    |   126 |                MuxFx |
| FDPE     |    40 |         Flop & Latch |
| RAMB36E1 |    35 |         Block Memory |
| DSP48E1  |    27 |     Block Arithmetic |
| SRLC16E  |    10 |   Distributed Memory |
| RAMB18E1 |     5 |         Block Memory |
| BUFG     |     2 |                Clock |
| PS7      |     1 | Specialized Resource |
| ICAPE2   |     1 |               Others |
| BSCANE2  |     1 |               Others |
+----------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------------------------------+------+
|                     Ref Name                    | Used |
+-------------------------------------------------+------+
| ma_int_32                                       |    1 |
| icap_ila_ila_0_0                                |    1 |
| dbg_hub                                         |    1 |
| Convolution_Controller_util_vector_logic_0_1    |    1 |
| Convolution_Controller_util_vector_logic_0_0    |    1 |
| Convolution_Controller_smartconnect_0_1         |    1 |
| Convolution_Controller_smartconnect_0_0         |    1 |
| Convolution_Controller_rst_ps7_0_100M_0         |    1 |
| Convolution_Controller_processing_system7_0_0   |    1 |
| Convolution_Controller_ila_1_0                  |    1 |
| Convolution_Controller_ila_0_0                  |    1 |
| Convolution_Controller_dfx_mem_ila_0_0          |    1 |
| Convolution_Controller_dfx_controller_0_1       |    1 |
| Convolution_Controller_cc_s_axis_ila_0_0        |    1 |
| Convolution_Controller_axi_dma_0_0              |    1 |
| Convolution_Controller_Convolution_Controll_0_0 |    1 |
+-------------------------------------------------+------+


