<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AXI_Convolution_Engine_APP" location="C:/GitHub/ReconHardware/FPGA_Files/Software/AXI_Convolution_Engine_APP" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/AXI_Convolution_Engine/export/AXI_Convolution_Engine/AXI_Convolution_Engine.xpfm" platformUID="xilinx:pynq-z2:name:0.0(custom)" systemProject="AXI_Convolution_Engine_APP_system" sysConfig="AXI_Convolution_Engine" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9be8fada0e465f5f4fd8068e8bc08404">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1646665174">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1227280754" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
