{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.933333",
   "Default View_TopLeft":"-269,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port DDR -pg 1 -lvl 3 -x 780 -y 370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 780 -y 390 -defaultsOSRD
preplace port convst_in_0 -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus leds_0 -pg 1 -lvl 3 -x 780 -y 130 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x 180 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 550 -y 420 -defaultsOSRD
preplace inst audio_interpreter_0 -pg 1 -lvl 2 -x 550 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 300 350 530 750
preplace netloc audio_interpreter_0_t_ready 1 1 2 330 40 760
preplace netloc convst_in_0_1 1 0 1 NJ 190
preplace netloc xadc_wiz_0_m_axis_tdata 1 1 1 340 80n
preplace netloc xadc_wiz_0_m_axis_tvalid 1 1 1 N 140
preplace netloc audio_interpreter_0_leds 1 2 1 NJ 130
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 310 NJ 310 760
preplace netloc Vp_Vn_0_1 1 0 1 NJ 110
preplace netloc processing_system7_0_DDR 1 2 1 NJ 370
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 390
levelinfo -pg 1 0 180 550 780
pagesize -pg 1 -db -bbox -sgen -130 0 900 540
"
}
{
   "da_ps7_cnt":"1"
}
