{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.18457",
   "Default View_TopLeft":"1232,477",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2180 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2180 -y 90 -defaultsOSRD
preplace port ICAP_0 -pg 1 -lvl 7 -x 2180 -y 400 -defaultsOSRD
preplace port FCLK_RESET0_N_0 -pg 1 -lvl 7 -x 2180 -y 170 -defaultsOSRD
preplace port cReady_0 -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -lvl 7 -x 2180 -y 150 -defaultsOSRD
preplace port vsm_ma_rm_reset_0 -pg 1 -lvl 7 -x 2180 -y 940 -defaultsOSRD
preplace portBus cSum_0 -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace portBus MULTIPLY_START_0 -pg 1 -lvl 7 -x 2180 -y 1000 -defaultsOSRD
preplace portBus MULTIPLICAND_INPUT_0 -pg 1 -lvl 7 -x 2180 -y 980 -defaultsOSRD
preplace portBus MULTIPLIER_INPUT_0 -pg 1 -lvl 7 -x 2180 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1680 -y 120 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 890 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 220 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 530 -y 170 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 4 -x 1260 -y 110 -defaultsOSRD
preplace inst dfx_controller_0 -pg 1 -lvl 5 -x 1680 -y 470 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1260 -y 840 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -x 890 -y 890 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 2060 -y 810 -defaultsOSRD
preplace inst dfx_mem_ila_0 -pg 1 -lvl 4 -x 1260 -y 310 -defaultsOSRD
preplace inst cc_s_axis_ila_0 -pg 1 -lvl 5 -x 1680 -y 910 -defaultsOSRD
preplace inst cc_m_axis_ila_0 -pg 1 -lvl 3 -x 890 -y 350 -defaultsOSRD
preplace inst Convolution_Controll_0 -pg 1 -lvl 5 -x 1680 -y 720 -defaultsOSRD
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 NJ 260 700 430 NJ 430 1450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 10 NJ 10 NJ 10 NJ 10 NJ 10 1960 170 NJ
preplace netloc cSum_0_1 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 1440 610 1950J
preplace netloc Convolution_Controll_0_MULTIPLY_START 1 5 2 1910 1000 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 120 370 80 690 270 1080 220 1430 250 1970 150 NJ
preplace netloc Convolution_Controll_0_MULTIPLICAND_INPUT 1 5 2 1920 980 NJ
preplace netloc Convolution_Controll_0_MULTIPLIER_INPUT 1 5 2 1930 960 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 380 90 710J 260 1060J
preplace netloc util_vector_logic_1_Res 1 3 1 1070J 850n
preplace netloc util_vector_logic_0_Res 1 4 2 1440 840 NJ
preplace netloc cReady_0_1 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc dfx_controller_0_vsm_ma_rm_decouple 1 2 4 720 770 NJ 770 1410J 830 1960
preplace netloc dfx_controller_0_vsm_ma_rm_reset 1 5 2 1940 940 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 250 NJ 250 1070J 240 NJ 240 1950
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 90
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N 70
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 2 1070 210 1420
preplace netloc smartconnect_1_M00_AXI 1 4 1 N 110
preplace netloc dfx_controller_0_ICAP 1 5 2 NJ 400 NJ
preplace netloc smartconnect_0_M00_AXI 1 2 1 700 80n
preplace netloc smartconnect_0_M01_AXI 1 2 3 670 670 NJ 670 NJ
preplace netloc smartconnect_0_M02_AXI 1 2 3 680 420 NJ 420 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 90 NJ
preplace netloc processing_system7_0_DDR 1 5 2 NJ 70 NJ
preplace netloc dfx_controller_0_M_AXI_MEM 1 3 3 1090 230 NJ 230 1940
preplace netloc Convolution_Controll_0_m_axis_data 1 2 4 720 280 1060J 380 1410J 340 1920
levelinfo -pg 1 0 200 530 890 1260 1680 2060 2180
pagesize -pg 1 -db -bbox -sgen -140 0 2450 1020
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"6",
   "da_clkrst_cnt":"36",
   "da_ps7_cnt":"1"
}
