{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.21589",
   "Default View_TopLeft":"1255,-81",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2210 -y 480 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2210 -y 500 -defaultsOSRD
preplace port ICAP_0 -pg 1 -lvl 7 -x 2210 -y 710 -defaultsOSRD
preplace port FCLK_RESET0_N_0 -pg 1 -lvl 7 -x 2210 -y 660 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -lvl 7 -x 2210 -y 640 -defaultsOSRD
preplace port vsm_ma_rm_reset_0 -pg 1 -lvl 7 -x 2210 -y 790 -defaultsOSRD
preplace portBus MULTIPLY_START_0 -pg 1 -lvl 7 -x 2210 -y 320 -defaultsOSRD
preplace portBus MULTIPLICAND_INPUT_0 -pg 1 -lvl 7 -x 2210 -y 300 -defaultsOSRD
preplace portBus MULTIPLIER_INPUT_0 -pg 1 -lvl 7 -x 2210 -y 280 -defaultsOSRD
preplace portBus cReady_0 -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace portBus cSum_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1720 -y 530 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 900 -y 270 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 550 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 540 -y 500 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 4 -x 1270 -y 520 -defaultsOSRD
preplace inst dfx_controller_0 -pg 1 -lvl 5 -x 1720 -y 780 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -x 900 -y 840 -defaultsOSRD
preplace inst dfx_mem_ila_0 -pg 1 -lvl 4 -x 1270 -y 710 -defaultsOSRD
preplace inst cc_s_axis_ila_0 -pg 1 -lvl 6 -x 2090 -y 570 -defaultsOSRD
preplace inst cc_m_axis_ila_0 -pg 1 -lvl 6 -x 2090 -y 210 -defaultsOSRD
preplace inst Convolution_Controll_0 -pg 1 -lvl 5 -x 1720 -y 290 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1270 -y 830 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 2090 -y 80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1270 -y 50 -defaultsOSRD
preplace inst snooper_0 -pg 1 -lvl 5 -x 1720 -y 60 -defaultsOSRD
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 370 400 720 390 1070J 300 1450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 650 NJ 650 NJ 650 1110J 640 1420J 650 1970 660 NJ
preplace netloc Convolution_Controll_0_MULTIPLY_START 1 5 2 NJ 320 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 450 380 410 730 410 1100 -30 1460 -40 1980 640 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 380 590 NJ 590 1080
preplace netloc dfx_controller_0_vsm_ma_rm_decouple 1 2 4 710 910 NJ 910 NJ 910 1950
preplace netloc dfx_controller_0_vsm_ma_rm_reset 1 5 2 NJ 790 NJ
preplace netloc Convolution_Controll_0_MULTIPLICAND_INPUT 1 5 2 NJ 300 NJ
preplace netloc Convolution_Controll_0_MULTIPLIER_INPUT 1 5 2 NJ 280 NJ
preplace netloc cSum_0_1 1 0 5 NJ 140 NJ 140 680J 120 1120J 140 1470J
preplace netloc Op1_0_1 1 0 4 NJ 780 NJ 780 NJ 780 1090J
preplace netloc util_vector_logic_0_Res 1 4 1 1480 340n
preplace netloc util_vector_logic_1_Res 1 3 1 NJ 840
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 1480 60n
preplace netloc snooper_0_fin 1 5 1 1990 50n
preplace netloc snooper_0_count 1 5 1 1960 70n
preplace netloc smartconnect_0_M02_AXI 1 2 3 730 420 NJ 420 1430J
preplace netloc smartconnect_0_M00_AXI 1 2 1 710 220n
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 500 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1090 210n
preplace netloc dfx_controller_0_M_AXI_MEM 1 3 3 1120 410 NJ 410 1960
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 630 NJ 630 NJ 630 1440J 640 1950
preplace netloc smartconnect_1_M00_AXI 1 4 1 N 520
preplace netloc processing_system7_0_DDR 1 5 2 NJ 480 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1080 230n
preplace netloc dfx_controller_0_ICAP 1 5 2 NJ 710 NJ
preplace netloc smartconnect_0_M01_AXI 1 2 3 700J 150 NJ 150 1480
preplace netloc Convolution_Controll_0_m_axis_data 1 2 4 730 130 NJ 130 1470 -30 1950
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 2 NJ 250 1490
preplace netloc smartconnect_0_M03_AXI 1 2 2 690 30 NJ
levelinfo -pg 1 0 200 540 900 1270 1720 2090 2210
pagesize -pg 1 -db -bbox -sgen -150 -110 2480 920
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"6",
   "da_clkrst_cnt":"36",
   "da_ps7_cnt":"1"
}
