
{ 
    crc :  13008383366131279164  , 
    ccp_crc :  0  , 
    cmdline : " -wto c09616a8c3474b3ca2f89664bb3150c5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot XBar_tb_behav xil_defaultlib.XBar_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/XBar_tb_behav/xsimk.exe\"   \"xsim.dir/XBar_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/XBar_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 