<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Multiplier_HW"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Multiplier_HW
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Multiplier_HW">
        <sdx:configuration sdx:name="Multiplier_HW"
                           sdx:displayName="Multiplier_HW"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Multiplier_HW</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Multiplier_HW/boot/Multiplier_HW.bif"
                            sdx:readme="Multiplier_HW/boot/generic.readme"
                            sdx:qemuArguments="Multiplier_HW/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Multiplier_HW/boot/Multiplier_HW.bif"
                            sdx:readme="Multiplier_HW/boot/generic.readme"
                            sdx:qemuArguments="Multiplier_HW/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Multiplier_HW/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Multiplier_HW/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Multiplier_HW/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
