# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Multiplier.srcs/sources_1/new" --include "../../../../Multiplier.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../Multiplier.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../Multiplier.srcs/sources_1/new/floatmCompute.v" \
"../../../../Multiplier.srcs/sim_1/new/floatmultiplyCompute_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
