#
#Sat Oct 03 15:21:34 CDT 2020
task-tag-projects-already-scanned=Convolution_Accelerator_HW,aFIFO_BUFFER_APP_system,XBar_HW,Convolution_Accelerator_APP,Convolution_Accelerator_APP_system,XBar_APP,Hello_Zynq_application_system,RemoteSystemsTempFiles,BTN_IO_APP,BTN_IO_APP_system,aFIFO_BUFFER_HW,BTN_IO_HW,Hello_Zynq_application,aFIFO_BUFFER_APP,Hello_Zynq,XBar_APP_system
