<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Convolution_Accel_APP" location="C:/GitHub/ReconHardware/FPGA_Files/Software/Convolution_Accel_APP" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/Convolution_Accel_HW/export/Convolution_Accel_HW/Convolution_Accel_HW.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Convolution_Accel_APP_system" sysConfig="Convolution_Accel_HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="392bca0147337992b3c9c5cc2a5b792f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1034847469" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1947817491" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
