<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="simple_axis_dma_sw" location="C:/GitHub/ReconHardware/FPGA_Files/Software/simple_axis_dma_sw" platform="C:/GitHub/ReconHardware/FPGA_Files/Software/simple_axis_dma_hw/export/simple_axis_dma_hw/simple_axis_dma_hw.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="simple_axis_dma_sw_system" sysConfig="simple_axis_dma_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e5ce0000957c6d40596d8494481fd617">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.727891592" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1288374630" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
