# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Sources/definitions.h" --include "../../../../../../Sources" --include "../../../../matrixAccelerator.srcs/sources_1/bd/Convolution_Accel/ipshared/ec67/hdl" --include "../../../../matrixAccelerator.srcs/sources_1/bd/Convolution_Accel/ipshared/2d50/hdl" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../../Sources/General/aFIFO.v" \
"../../../../../../Sources/TB/aFIFO_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
