# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Sources" \
"../../../../../../Sources/General/XBar2.v" \
"../../../../../../Sources/General/matrixAccelerator.v" \
"../../../../../../Sources/Multiplier/multiplyComputePynq.v" \
"../../../../../../Sources/Adder/int_adder_tree.v" \
"../../../../../../Sources/TB/Multiplier/multiplier_tb.v" \
"../../../../../../Sources/TB/General/matrixAccelerator_tb.v" \
"../../../../../../Sources/TB/Adder/adder_tree_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
