{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.12895",
   "Default View_TopLeft":"48,61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1340 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1340 -y 460 -defaultsOSRD
preplace port io_clk -pg 1 -lvl 4 -x 1340 -y 370 -defaultsOSRD
preplace port Rst -pg 1 -lvl 4 -x 1340 -y 390 -defaultsOSRD
preplace port bufferInput -pg 1 -lvl 4 -x 1340 -y 540 -defaultsOSRD
preplace port cStart -pg 1 -lvl 4 -x 1340 -y 810 -defaultsOSRD
preplace port newline -pg 1 -lvl 4 -x 1340 -y 830 -defaultsOSRD
preplace port wr -pg 1 -lvl 4 -x 1340 -y 1070 -defaultsOSRD
preplace port rd -pg 1 -lvl 4 -x 1340 -y 1090 -defaultsOSRD
preplace port bufferOutput -pg 1 -lvl 4 -x 1340 -y 680 -defaultsOSRD
preplace port FULL_in -pg 1 -lvl 4 -x 1340 -y 70 -defaultsOSRD
preplace port EMPTY_in -pg 1 -lvl 4 -x 1340 -y 90 -defaultsOSRD
preplace port FULL_out -pg 1 -lvl 4 -x 1340 -y 230 -defaultsOSRD
preplace port EMPTY_out -pg 1 -lvl 4 -x 1340 -y 250 -defaultsOSRD
preplace port Clk -pg 1 -lvl 4 -x 1340 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 420 -y 210 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 420 -y 430 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1210 -y 380 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1210 -y 540 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1210 -y 820 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -x 1210 -y 1080 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 3 -x 1210 -y 680 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 3 -x 1210 -y 80 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 1210 -y 240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 840 -y 620 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1210 -y 950 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -120 320 630 240 1020
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 620 330 1030
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -110 330 600
preplace netloc clk_wiz_0_clk_out1 1 3 1 NJ 950
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 990 610n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 990 360n
preplace netloc axi_gpio_5_GPIO2 1 3 1 NJ 90
preplace netloc axi_gpio_5_GPIO 1 3 1 NJ 70
preplace netloc axi_gpio_3_GPIO2 1 3 1 NJ 1090
preplace netloc processing_system7_0_FIXED_IO 1 1 3 630J 0 NJ 0 1320J
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 1010 590n
preplace netloc axi_gpio_2_GPIO 1 3 1 NJ 810
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 1000 630n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 540
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 1040 220n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 160 NJ 160 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1050 520n
preplace netloc axi_gpio_4_GPIO 1 3 1 NJ 680
preplace netloc axi_gpio_2_GPIO2 1 3 1 NJ 830
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 390
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 370
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 610 220n
preplace netloc axi_gpio_6_GPIO 1 3 1 NJ 230
preplace netloc axi_gpio_3_GPIO 1 3 1 NJ 1070
preplace netloc axi_gpio_6_GPIO2 1 3 1 NJ 250
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 980 60n
levelinfo -pg 1 -140 420 840 1210 1340
pagesize -pg 1 -db -bbox -sgen -140 -230 1480 1570
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1"
}
