#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Oct  3 14:50:02 2020
# Process ID: 9072
# Current directory: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1
# Command line: vivado.exe -log Multiplier_Processor_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplier_Processor_Wrapper.tcl -notrace
# Log file: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper.vdi
# Journal file: C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Multiplier_Processor_Wrapper.tcl -notrace
Command: open_checkpoint C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 288.926 ; gain = 0.152
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 758.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.910 ; gain = 1087.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1388.086 ; gain = 12.176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a941be7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1409.387 ; gain = 21.301

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e39a6e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 75 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 973053e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15500a839

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 276 cells
INFO: [Opt 31-1021] In phase Sweep, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG nolabel_line28/design_1_i/axi_gpio_0/U0/gpio_core_1/gpio_io_o[0]_BUFG_inst to drive 38 load(s) on clock net nolabel_line28/design_1_i/axi_gpio_0/U0/gpio_core_1/gpio_io_o_BUFG[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10eeafb15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10eeafb15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10eeafb15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              75  |                                              1  |
|  Constant propagation         |               0  |               8  |                                              1  |
|  Sweep                        |               0  |             276  |                                             74  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1596.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1156223df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1596.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1156223df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1596.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1156223df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.141 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.141 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1156223df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier_Processor_Wrapper_drc_opted.rpt -pb Multiplier_Processor_Wrapper_drc_opted.pb -rpx Multiplier_Processor_Wrapper_drc_opted.rpx
Command: report_drc -file Multiplier_Processor_Wrapper_drc_opted.rpt -pb Multiplier_Processor_Wrapper_drc_opted.pb -rpx Multiplier_Processor_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1604.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4e75d66a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1604.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1604.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
CRITICAL WARNING: [Constraints 18-993] The Pblock pblock_Integer has defined an area that causes the splitting of interconnect tile columns. Partial reconfiguration requires that the left and right paired interconnect tile columns cannot be split by a reconfigurable boundary.  This is caused by either the left or right edge of a Pblock boundary, or by the Pblock spanning over logic types not included in the Pblock ranges.  To avoid an unroutable situation, placement will be prohibited from both of these columns. To avoid placement restrictions, modify the Pblock to avoid splitting the two columns.
The column of the split contains interconnect tile INT_L_X62Y24  (SLICE_X99Y24 SLICE_X98Y24).
Please refer to the Xilinx document on Partial Reconfiguration.
Resolution: Set the Pblock property SNAPPING_MODE to value of ON, or modify the column/X specification of the pblock to avoid this edge.
CRITICAL WARNING: [Constraints 18-997] The split between the left and right columns occurs between a reconfigurable Pblock and Static logic.  The static sites are reconfigurable.  The Pblock should either be extended to include the left column, or reduced to remove the right column.
Resolution: Set the Pblock property SNAPPING_MODE to value of ON, or modify the column/X specification of the pblock to avoid this edge.
CRITICAL WARNING: [Constraints 18-994] The following sites will be excluded from the left column in pblock_Integer:
CRITICAL WARNING: [Constraints 18-992]   Site Type: SLICEL excluded sites: 50
CRITICAL WARNING: [Constraints 18-992]   Site Type: SLICEM excluded sites: 50
CRITICAL WARNING: [Constraints 18-995] The following sites will be excluded from the right column in Static:
CRITICAL WARNING: [Constraints 18-992]   Site Type: SLICEL excluded sites: 50
CRITICAL WARNING: [Constraints 18-992]   Site Type: SLICEM excluded sites: 50
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b7151d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1608.051 ; gain = 3.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22745c6f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22745c6f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1612.090 ; gain = 7.094
Phase 1 Placer Initialization | Checksum: 22745c6f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2936b7cce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 65 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.090 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ab13642b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094
Phase 2.2 Global Placement Core | Checksum: 1237526fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094
Phase 2 Global Placement | Checksum: 1237526fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1113536ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c76022d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8cd8bee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a8cd8bee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 17cdfabf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1612.090 ; gain = 7.094
Phase 3.5 Small Shape Detail Placement | Checksum: 17cdfabf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12feb27e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12feb27e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1612.090 ; gain = 7.094
Phase 3 Detail Placement | Checksum: 12feb27e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1612.090 ; gain = 7.094

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c12bed8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c12bed8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.542. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 167358e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668
Phase 4.1 Post Commit Optimization | Checksum: 167358e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 167358e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 167358e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.664 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 132b47898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132b47898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668
Ending Placer Task | Checksum: 10d0eed26

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 18.668
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.664 ; gain = 20.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.664 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1633.637 ; gain = 9.973
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Multiplier_Processor_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1633.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Multiplier_Processor_Wrapper_utilization_placed.rpt -pb Multiplier_Processor_Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Multiplier_Processor_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1633.637 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1633.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1633.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5fa59cfe ConstDB: 0 ShapeSum: ad695028 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aea2bb38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1751.629 ; gain = 108.742
Post Restoration Checksum: NetGraph: 92b2b012 NumContArr: 4ae39de4 Constraints: d10c6d42 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aea2bb38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1751.629 ; gain = 108.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aea2bb38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1761.070 ; gain = 118.184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aea2bb38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1761.070 ; gain = 118.184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 35432adaa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1784.871 ; gain = 141.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.487  | TNS=0.000  | WHS=-0.153 | THS=-30.610|

Phase 2 Router Initialization | Checksum: 3258a6fcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1784.871 ; gain = 141.984

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2226
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2159
  Number of Partially Routed Nets     = 67
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f1663ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26027901b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2906ad1ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984
Phase 4 Rip-up And Reroute | Checksum: 2906ad1ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2906ad1ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2906ad1ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984
Phase 5 Delay and Skew Optimization | Checksum: 2906ad1ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2773488bf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.800  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2cdfe5d36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984
Phase 6 Post Hold Fix | Checksum: 2cdfe5d36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.490887 %
  Global Horizontal Routing Utilization  = 0.499915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26ae0b3a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26ae0b3a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 207b4aaaa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.871 ; gain = 141.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.800  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 207b4aaaa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1784.871 ; gain = 141.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1792.355 ; gain = 149.469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1792.355 ; gain = 158.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1792.371 ; gain = 0.016
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier_Processor_Wrapper_drc_routed.rpt -pb Multiplier_Processor_Wrapper_drc_routed.pb -rpx Multiplier_Processor_Wrapper_drc_routed.rpx
Command: report_drc -file Multiplier_Processor_Wrapper_drc_routed.rpt -pb Multiplier_Processor_Wrapper_drc_routed.pb -rpx Multiplier_Processor_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Multiplier_Processor_Wrapper_methodology_drc_routed.rpt -pb Multiplier_Processor_Wrapper_methodology_drc_routed.pb -rpx Multiplier_Processor_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Multiplier_Processor_Wrapper_methodology_drc_routed.rpt -pb Multiplier_Processor_Wrapper_methodology_drc_routed.pb -rpx Multiplier_Processor_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Multiplier_Processor_Wrapper_power_routed.rpt -pb Multiplier_Processor_Wrapper_power_summary_routed.pb -rpx Multiplier_Processor_Wrapper_power_routed.rpx
Command: report_power -file Multiplier_Processor_Wrapper_power_routed.rpt -pb Multiplier_Processor_Wrapper_power_summary_routed.pb -rpx Multiplier_Processor_Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Multiplier_Processor_Wrapper_route_status.rpt -pb Multiplier_Processor_Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Multiplier_Processor_Wrapper_timing_summary_routed.rpt -pb Multiplier_Processor_Wrapper_timing_summary_routed.pb -rpx Multiplier_Processor_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Multiplier_Processor_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Multiplier_Processor_Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Multiplier_Processor_Wrapper_bus_skew_routed.rpt -pb Multiplier_Processor_Wrapper_bus_skew_routed.pb -rpx Multiplier_Processor_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1812.469 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1812.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/ReconfigMultiplier_Integer_Integer_routed.dcp' has been generated.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell ReconfigMultiplier/Integer. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
Locking Netlist...
Locking Placement...
Locking Routing...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1812.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1812.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/FPGA_Files/Projects/dynamicMulti/dynamicMulti.runs/impl_1/Multiplier_Processor_Wrapper_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct  3 14:50:56 2020...
