
{ 
    crc :  8739265439653015138  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8a0372fdc934f758c8bcf4b64e3a7a8 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bram_wrapper_behav xil_defaultlib.bram_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bram_wrapper_behav/xsimk.exe\"   \"xsim.dir/bram_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bram_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 