{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-556,-34",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1500 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1500 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 590 -y 170 -defaultsOSRD
preplace inst dataIn -pg 1 -lvl 1 -x 270 -y 560 -defaultsOSRD
preplace inst wr_clk -pg 1 -lvl 1 -x 270 -y 660 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 930 -y 500 -defaultsOSRD
preplace inst rd_clk -pg 1 -lvl 1 -x 270 -y 360 -defaultsOSRD
preplace inst rst -pg 1 -lvl 1 -x 270 -y 460 -defaultsOSRD
preplace inst aFIFO_0 -pg 1 -lvl 2 -x 590 -y 500 -defaultsOSRD -resize 258 176
preplace netloc xlslice_0_Dout 1 1 1 N 560
preplace netloc xlslice_1_Dout 1 1 1 N 660
preplace netloc processing_system7_0_GPIO_O 1 0 3 0 300 370J 310 790
preplace netloc aFIFO_0_dataOut 1 2 1 N 460
preplace netloc aFIFO_0_FULL 1 2 1 790 480n
preplace netloc aFIFO_0_EMPTY 1 2 1 800 500n
preplace netloc xlconcat_0_dout 1 2 2 NJ 110 1030
preplace netloc xlslice_2_Dout 1 1 1 N 360
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 370 30 800
preplace netloc rd_clk1_Dout 1 1 1 N 460
preplace netloc aFIFO_0_rd_point 1 2 1 N 520
preplace netloc aFIFO_0_wr_point 1 2 1 N 540
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 170 1040
preplace netloc processing_system7_0_DDR 1 2 2 NJ 150 1050
levelinfo -pg 1 -20 270 590 930 1500
pagesize -pg 1 -db -bbox -sgen -20 -150 1620 1480
"
}
{
   "da_ps7_cnt":"1"
}
