<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="pbuffer_splitter_wrapper" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1593108111"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1593108111"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1593108111"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1593108111"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\pbuffer_splitter_wrapper_ParallelBuffer_0_0\pbuffer_splitter_wrapper_ParallelBuffer_0_0.xci" Type="IP">
        <Instance HierarchyPath="ParallelBuffer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\pbuffer_splitter_wrapper_dataSplit_0_0\pbuffer_splitter_wrapper_dataSplit_0_0.xci" Type="IP">
        <Instance HierarchyPath="dataSplit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
