/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 32232
License: Customer

Current time: 	Mon Aug 24 19:26:33 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 270 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	monke
User home directory: C:/Users/monke
User working directory: C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/monke/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator/vivado.log
Vivado journal file location: 	C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator/vivado.jou
Engine tmp dir: 	C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator/.Xil/Vivado-32232-DESKTOP-D9F9TPQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	193 MB
GUI max memory:		3,072 MB
Engine allocated memory: 821 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101442kb) [00:00:04]
// [Engine Memory]: 631 MB (+510142kb) [00:00:04]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\monke\Documents\GitHub\ReconHardware\PynqSoftware\Projects\matrixAccelerator\matrixAccelerator.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator/matrixAccelerator.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 60 MB. Current time: 8/24/20, 7:26:36 PM CDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,091 MB (+449196kb) [00:00:11]
// [GUI Memory]: 125 MB (+21428kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1849 ms.
// Tcl Message: open_project C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator/matrixAccelerator.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 1,155 MB (+9644kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.129 ; gain = 500.645 
// Project name: matrixAccelerator; location: C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Projects/matrixAccelerator; part: xc7z020clg400-1
// [Engine Memory]: 1,213 MB (+710kb) [00:00:13]
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// [GUI Memory]: 142 MB (+12178kb) [00:00:15]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Sources/Block Diagrams/Convolution_Accel/Convolution_Accel.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlslice:1.0 - dataInput Adding component instance block -- xilinx.com:ip:xlslice:1.0 - cStart Adding component instance block -- xilinx.com:ip:xlslice:1.0 - wr_clk Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:module_ref:matrixAccTopDevice:1.0 - matrixAccTopDevice_0 Successfully read diagram <Convolution_Accel> from BD file <C:/Users/monke/Documents/GitHub/ReconHardware/PynqSoftware/Sources/Block Diagrams/Convolution_Accel/Convolution_Accel.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,315 MB (+43415kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 91 MB. Current time: 8/24/20, 7:26:51 PM CDT
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.391 ; gain = 78.555 
// 'bD' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 84 MB. Current time: 8/24/20, 7:27:16 PM CDT
// Elapsed time: 1261 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, cr) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 85 MB. Current time: 8/24/20, 7:57:16 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/24/20, 8:27:16 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/24/20, 8:57:16 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/24/20, 9:27:17 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 76 MB. Current time: 8/24/20, 9:57:17 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/24/20, 10:27:17 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/24/20, 10:57:18 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  39745763 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 76 MB. Current time: 8/25/20, 10:22:00 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 77 MB. Current time: 8/25/20, 10:52:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 76 MB. Current time: 8/25/20, 11:22:05 AM CDT
