version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601069221711";
				xml_map="sdk\\\\hardware/1601069221711";
				html_map="sdk\\\\hardware/1601069221711";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601069221972";
				xml_map="sdk\\\\bsp/1601069221972";
				html_map="sdk\\\\bsp/1601069221972";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601069226263";
				xml_map="sdk\\\\application/1601069226263";
				html_map="sdk\\\\application/1601069226263";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601070353966";
				xml_map="sdk\\\\bsp/1601070353966";
				html_map="sdk\\\\bsp/1601070353966";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
