#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug 26 15:40:18 2020
# Process ID: 19772
# Current directory: C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1
# Command line: vivado.exe -log matrixAccTopDevice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matrixAccTopDevice.tcl -notrace
# Log file: C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice.vdi
# Journal file: C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source matrixAccTopDevice.tcl -notrace
Command: link_design -top matrixAccTopDevice -part xc7z020clg400-1 -reconfig_partitions {matrixAccel/finalAdder {matrixAccel/genblk3[0].inputMulti} {matrixAccel/genblk3[1].inputMulti} {matrixAccel/genblk3[2].inputMulti} {matrixAccel/genblk4[0].outputAdder} {matrixAccel/genblk4[1].outputAdder} {matrixAccel/genblk4[2].outputAdder}}
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/adderFloat_synth_1/adderFloat.dcp' for cell 'matrixAccel/finalAdder'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/Floating_synth_1/floatmultiplyComputePynq.dcp' for cell 'matrixAccel/genblk3[0].inputMulti'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/Floating_synth_1/floatmultiplyComputePynq.dcp' for cell 'matrixAccel/genblk3[1].inputMulti'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/Floating_synth_1/floatmultiplyComputePynq.dcp' for cell 'matrixAccel/genblk3[2].inputMulti'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/adderFloat_synth_1/adderFloat.dcp' for cell 'matrixAccel/genblk4[0].outputAdder'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/adderFloat_synth_1/adderFloat.dcp' for cell 'matrixAccel/genblk4[1].outputAdder'
INFO: [Project 1-454] Reading design checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/adderFloat_synth_1/adderFloat.dcp' for cell 'matrixAccel/genblk4[2].outputAdder'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 769.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 269 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GitHub/ReconHardware/PynqSoftware/Constraints/Conv_Accel.xdc]
Finished Parsing XDC File [C:/GitHub/ReconHardware/PynqSoftware/Constraints/Conv_Accel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 6 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 889.629 ; gain = 456.988
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 912.578 ; gain = 22.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eaedfa4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1400.312 ; gain = 487.734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19570c5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 96 cells
INFO: [Opt 31-1021] In phase Retarget, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19570c5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: f34497bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 361 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f34497bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f34497bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f34497bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              96  |                                             49  |
|  Constant propagation         |               0  |               0  |                                             48  |
|  Sweep                        |               0  |               0  |                                            361  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             48  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1596.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: efc498e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1596.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: efc498e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1596.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: efc498e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: efc498e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1596.348 ; gain = 706.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file matrixAccTopDevice_drc_opted.rpt -pb matrixAccTopDevice_drc_opted.pb -rpx matrixAccTopDevice_drc_opted.rpx
Command: report_drc -file matrixAccTopDevice_drc_opted.rpt -pb matrixAccTopDevice_drc_opted.pb -rpx matrixAccTopDevice_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5c795a22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1596.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'controller/rgray[5]_i_2' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	inputBuffer/rbin_reg[5] {FDCE}
	inputBuffer/rbin_reg[2] {FDCE}
	inputBuffer/rbin_reg[6] {FDCE}
	inputBuffer/rgray_reg[1] {FDCE}
	inputBuffer/rgray_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b50f33c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1611.223 ; gain = 14.875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2609f1967

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2609f1967

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.301 ; gain = 23.953
Phase 1 Placer Initialization | Checksum: 2609f1967

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 273ec2bdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f561a3f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953
Phase 2 Global Placement | Checksum: 1f561a3f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f561a3f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2524f5341

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c599fa8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c599fa8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 17a816702

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953
Phase 3.5 Small Shape Detail Placement | Checksum: 17a816702

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953
Phase 3 Detail Placement | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a816702

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.301 ; gain = 23.953

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.301 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fe41c2bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.301 ; gain = 23.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe41c2bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.301 ; gain = 23.953
Ending Placer Task | Checksum: f5300dd8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.301 ; gain = 23.953
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.301 ; gain = 23.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1632.266 ; gain = 11.965
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file matrixAccTopDevice_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1632.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file matrixAccTopDevice_utilization_placed.rpt -pb matrixAccTopDevice_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file matrixAccTopDevice_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1632.266 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1644.418 ; gain = 12.152
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9dd38b9e ConstDB: 0 ShapeSum: 575c823a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1838bf31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1769.516 ; gain = 112.027
Post Restoration Checksum: NetGraph: 169dfbd8 NumContArr: ee1d9787 Constraints: 7ed05fbb Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1838bf31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1778.523 ; gain = 121.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1838bf31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1778.523 ; gain = 121.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14fdb6f9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1788.770 ; gain = 131.281

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4638
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4292
  Number of Partially Routed Nets     = 346
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2308830f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1791.008 ; gain = 133.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1178
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523
Phase 4 Rip-up And Reroute | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523
Phase 6 Post Hold Fix | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07451 %
  Global Horizontal Routing Utilization  = 1.48648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X37Y3 -> INT_R_X37Y3
   INT_L_X44Y2 -> INT_L_X44Y2
South Dir 2x2 Area, Max Cong = 86.25%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y32 -> INT_R_X35Y33
East Dir 1x1 Area, Max Cong = 92.8571%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X52Y19 -> INT_L_X52Y19
West Dir 1x1 Area, Max Cong = 87.5%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X35Y29 -> INT_R_X35Y29
   INT_R_X61Y11 -> INT_R_X61Y11

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.012 ; gain = 133.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cb90b21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1793.051 ; gain = 135.562

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e13b6a1d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1793.051 ; gain = 135.562
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1803.918 ; gain = 146.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1803.918 ; gain = 159.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1803.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1803.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file matrixAccTopDevice_drc_routed.rpt -pb matrixAccTopDevice_drc_routed.pb -rpx matrixAccTopDevice_drc_routed.rpx
Command: report_drc -file matrixAccTopDevice_drc_routed.rpt -pb matrixAccTopDevice_drc_routed.pb -rpx matrixAccTopDevice_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file matrixAccTopDevice_methodology_drc_routed.rpt -pb matrixAccTopDevice_methodology_drc_routed.pb -rpx matrixAccTopDevice_methodology_drc_routed.rpx
Command: report_methodology -file matrixAccTopDevice_methodology_drc_routed.rpt -pb matrixAccTopDevice_methodology_drc_routed.pb -rpx matrixAccTopDevice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file matrixAccTopDevice_power_routed.rpt -pb matrixAccTopDevice_power_summary_routed.pb -rpx matrixAccTopDevice_power_routed.rpx
Command: report_power -file matrixAccTopDevice_power_routed.rpt -pb matrixAccTopDevice_power_summary_routed.pb -rpx matrixAccTopDevice_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file matrixAccTopDevice_route_status.rpt -pb matrixAccTopDevice_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file matrixAccTopDevice_timing_summary_routed.rpt -pb matrixAccTopDevice_timing_summary_routed.pb -rpx matrixAccTopDevice_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file matrixAccTopDevice_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file matrixAccTopDevice_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file matrixAccTopDevice_bus_skew_routed.rpt -pb matrixAccTopDevice_bus_skew_routed.pb -rpx matrixAccTopDevice_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_finalAdder_adderFloat_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk3_0_.inputMulti_Floating_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk3_1_.inputMulti_Floating_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk3_2_.inputMulti_Floating_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk4_0_.outputAdder_adderFloat_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk4_1_.outputAdder_adderFloat_routed.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccel_genblk4_2_.outputAdder_adderFloat_routed.dcp' has been generated.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/finalAdder. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk3[0].inputMulti. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk3[1].inputMulti. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk3[2].inputMulti. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk4[0].outputAdder. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk4[1].outputAdder. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell matrixAccel/genblk4[2].outputAdder. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
Locking Netlist...
Locking Placement...
Locking Routing...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1836.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/ReconHardware/PynqSoftware/Projects/Convolution_Accelerator/Convolution_Accelerator.runs/impl_1/matrixAccTopDevice_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 26 15:41:24 2020...
