{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.527923",
   "Default View_TopLeft":"-136,-116",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1920 -y 120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1920 -y 140 -defaultsOSRD
preplace port FCLK_RESET0_N_0 -pg 1 -lvl 6 -x 1920 -y 220 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -lvl 6 -x 1920 -y 200 -defaultsOSRD
preplace port cReady_0 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace portBus MULTIPLICAND_INPUT_0 -pg 1 -lvl 6 -x 1920 -y 570 -defaultsOSRD
preplace portBus MULTIPLIER_INPUT_0 -pg 1 -lvl 6 -x 1920 -y 550 -defaultsOSRD
preplace portBus MULTIPLY_START_0 -pg 1 -lvl 6 -x 1920 -y 590 -defaultsOSRD
preplace portBus cSum_0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 890 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 150 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1250 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1640 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 420 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1640 -y 400 -defaultsOSRD
preplace inst Convolution_Controll_0 -pg 1 -lvl 5 -x 1640 -y 560 -defaultsOSRD
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 290 700 290 1100 570 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 320 NJ 320 NJ 320 NJ 320 NJ 320 1890
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 210 370 10 710 40 1090 310 1410 280 1900
preplace netloc cReady_0_1 1 0 5 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc Convolution_Controll_0_MULTIPLICAND_INPUT 1 5 1 NJ 570
preplace netloc Convolution_Controll_0_MULTIPLIER_INPUT 1 5 1 NJ 550
preplace netloc Convolution_Controll_0_MULTIPLY_START 1 5 1 NJ 590
preplace netloc cSum_0_1 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc Convolution_Controll_0_m_axis_data 1 2 4 720 10 NJ 10 NJ 10 1880
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 700 120n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1080 90n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 2 1060 530 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1060 70n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 160
preplace netloc processing_system7_0_DDR 1 5 1 NJ 120
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 140
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 330 NJ 330 NJ 330 NJ 330 1870
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 690 50 1070J 340 1400
levelinfo -pg 1 0 200 540 890 1250 1640 1920
pagesize -pg 1 -db -bbox -sgen -140 0 2190 670
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"6",
   "da_clkrst_cnt":"36",
   "da_ps7_cnt":"1"
}
