Core Configuration Properties
=============================
CONFIG.HAS_AXI_LITE_IF                    1
CONFIG.RESET_ACTIVE_LEVEL                 0
CONFIG.CP_FIFO_DEPTH                      32
CONFIG.CP_FIFO_TYPE                       lutram
CONFIG.CP_ARBITRATION_PROTOCOL            0
CONFIG.CP_COMPRESSION                     0
CONFIG.CP_FAMILY                          7series
CONFIG.CDC_STAGES                         6
CONFIG.VS.ma.START_IN_SHUTDOWN            0
CONFIG.VS.ma.NUM_TRIGGERS_ALLOCATED       2
CONFIG.VS.ma.NUM_RMS_ALLOCATED            2
CONFIG.VS.ma.NUM_HW_TRIGGERS              0
CONFIG.VS.ma.SHUTDOWN_ON_ERROR            1
CONFIG.VS.ma.HAS_AXIS_STATUS              0
CONFIG.VS.ma.HAS_AXIS_CONTROL             0
CONFIG.VS.ma.HAS_POR_RM                   1
CONFIG.VS.ma.POR_RM                       32
CONFIG.VS.ma.SKIP_RM_STARTUP_AFTER_RESET  1
CONFIG.VS.ma.TRIGGER0_TO_RM               32
CONFIG.VS.ma.TRIGGER1_TO_RM               16
CONFIG.VS.ma.RM.32.SHUTDOWN_REQUIRED      no
CONFIG.VS.ma.RM.32.STARTUP_REQUIRED       no
CONFIG.VS.ma.RM.32.RESET_REQUIRED         high
CONFIG.VS.ma.RM.32.RESET_DURATION         1
CONFIG.VS.ma.RM.32.BS.0.ADDRESS           0
CONFIG.VS.ma.RM.32.BS.0.SIZE              0
CONFIG.VS.ma.RM.32.BS.0.CLEAR             0
CONFIG.VS.ma.RM.16.SHUTDOWN_REQUIRED      no
CONFIG.VS.ma.RM.16.STARTUP_REQUIRED       no
CONFIG.VS.ma.RM.16.RESET_REQUIRED         no
CONFIG.VS.ma.RM.16.RESET_DURATION         1
CONFIG.VS.ma.RM.16.BS.0.ADDRESS           0
CONFIG.VS.ma.RM.16.BS.0.SIZE              0
CONFIG.VS.ma.RM.16.BS.0.CLEAR             0


dfx_controller_v1_0::set_property -dict [list \
                               CONFIG.HAS_AXI_LITE_IF                    1 \
                               CONFIG.RESET_ACTIVE_LEVEL                 0 \
                               CONFIG.CP_FIFO_DEPTH                      32 \
                               CONFIG.CP_FIFO_TYPE                       lutram \
                               CONFIG.CP_ARBITRATION_PROTOCOL            0 \
                               CONFIG.CP_COMPRESSION                     0 \
                               CONFIG.CP_FAMILY                          7series \
                               CONFIG.CDC_STAGES                         6 \
                               CONFIG.VS.ma.START_IN_SHUTDOWN            0 \
                               CONFIG.VS.ma.NUM_TRIGGERS_ALLOCATED       2 \
                               CONFIG.VS.ma.NUM_RMS_ALLOCATED            2 \
                               CONFIG.VS.ma.NUM_HW_TRIGGERS              0 \
                               CONFIG.VS.ma.SHUTDOWN_ON_ERROR            1 \
                               CONFIG.VS.ma.HAS_AXIS_STATUS              0 \
                               CONFIG.VS.ma.HAS_AXIS_CONTROL             0 \
                               CONFIG.VS.ma.HAS_POR_RM                   1 \
                               CONFIG.VS.ma.POR_RM                       32 \
                               CONFIG.VS.ma.SKIP_RM_STARTUP_AFTER_RESET  1 \
                               CONFIG.VS.ma.TRIGGER0_TO_RM               32 \
                               CONFIG.VS.ma.TRIGGER1_TO_RM               16 \
                               CONFIG.VS.ma.RM.32.SHUTDOWN_REQUIRED      no \
                               CONFIG.VS.ma.RM.32.STARTUP_REQUIRED       no \
                               CONFIG.VS.ma.RM.32.RESET_REQUIRED         high \
                               CONFIG.VS.ma.RM.32.RESET_DURATION         1 \
                               CONFIG.VS.ma.RM.32.BS.0.ADDRESS           0 \
                               CONFIG.VS.ma.RM.32.BS.0.SIZE              0 \
                               CONFIG.VS.ma.RM.32.BS.0.CLEAR             0 \
                               CONFIG.VS.ma.RM.16.SHUTDOWN_REQUIRED      no \
                               CONFIG.VS.ma.RM.16.STARTUP_REQUIRED       no \
                               CONFIG.VS.ma.RM.16.RESET_REQUIRED         no \
                               CONFIG.VS.ma.RM.16.RESET_DURATION         1 \
                               CONFIG.VS.ma.RM.16.BS.0.ADDRESS           0 \
                               CONFIG.VS.ma.RM.16.BS.0.SIZE              0 \
                               CONFIG.VS.ma.RM.16.BS.0.CLEAR             0 \
                             ] [get_ips Convolution_Controller_dfx_controller_0_1]

ID Mapping
=============================
Virtual Socket Manager ma is assigned ID 0
  Reconfigurable Module 32 is assigned ID 0
  Reconfigurable Module 16 is assigned ID 1


Address Structure
=============================
The addresses are structured as follows:
  There is no VSM Select slice as there's only one VSM
  address[ 6: 5]  : Selects the Register Bank
  address[ 4: 2]  : Selects the Register within the bank

Address Map
=============================
| Virtual Socket Manager | Register     | Address |
+------------------------+--------------+---------+
| ma                     | STATUS       | 0X00000 |
| ma                     | CONTROL      | 0X00000 |
| ma                     | SW_TRIGGER   | 0X00004 |
| ma                     | TRIGGER0     | 0X00020 |
| ma                     | TRIGGER1     | 0X00024 |
| ma                     | RM_BS_INDEX0 | 0X00040 |
| ma                     | RM_CONTROL0  | 0X00044 |
| ma                     | RM_BS_INDEX1 | 0X00048 |
| ma                     | RM_CONTROL1  | 0X0004C |
| ma                     | BS_ID0       | 0X00060 |
| ma                     | BS_ADDRESS0  | 0X00064 |
| ma                     | BS_SIZE0     | 0X00068 |
| ma                     | BS_ID1       | 0X00070 |
| ma                     | BS_ADDRESS1  | 0X00074 |
| ma                     | BS_SIZE1     | 0X00078 |



