# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../Multiplier.srcs/sources_1/new" \
"floatcomputeBlockPynq_tb_time_impl.v" \
"../../../../../Multiplier.srcs/sources_1/new/FlipFlop.v" \
"../../../../../Multiplier.srcs/sources_1/new/Parrallel Buffer.v" \
"../../../../../Multiplier.srcs/sources_1/new/dataSplit.v" \
"../../../../../Multiplier.srcs/sources_1/new/floatcomputeBlockPynq.v" \
"../../../../../Multiplier.srcs/sources_1/new/floatmComputePynq.v" \
"../../../../../Multiplier.srcs/sim_1/new/floatComputeBlockPynq_tb.v" \

# Do not sort compile order
nosort
