{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.63902",
   "Default View_TopLeft":"304,-29",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1980 -y 380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1980 -y 400 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 930 -y 180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 540 -y 450 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1320 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1710 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 180 -y 560 -defaultsOSRD
preplace inst Pixel_Inveter_Proc_0 -pg 1 -lvl 2 -x 540 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 0 460 360 220 690 350 1160 350 1470 520 1940
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 0 660 NJ 660 NJ 660 NJ 660 NJ 660 1950
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 370 600 NJ 600 1170
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 350 20 710 10 1150
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 700 80n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 590 NJ 590 NJ 590 NJ 590 1960
preplace netloc processing_system7_0_DDR 1 5 1 NJ 380
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 400
preplace netloc S00_AXI_1 1 3 1 N 70
preplace netloc S01_AXI_1 1 3 1 N 90
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 1480 160n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 380 0 N 0 1140
preplace netloc Pixel_Inveter_Proc_0_m_axis 1 2 1 N 100
levelinfo -pg 1 -20 180 540 930 1320 1710 1980
pagesize -pg 1 -db -bbox -sgen -20 -10 2100 710
"
}
{
   "da_clkrst_cnt":"1"
}
