<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="AXI_Convolution_Engine"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
AXI_Convolution_Engine
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="AXI_Convolution_Engine">
        <sdx:configuration sdx:name="AXI_Convolution_Engine"
                           sdx:displayName="AXI_Convolution_Engine"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>AXI_Convolution_Engine</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="AXI_Convolution_Engine/boot/AXI_Convolution_Engine.bif"
                            sdx:readme="AXI_Convolution_Engine/boot/generic.readme"
                            sdx:qemuArguments="AXI_Convolution_Engine/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="AXI_Convolution_Engine/boot/AXI_Convolution_Engine.bif"
                            sdx:readme="AXI_Convolution_Engine/boot/generic.readme"
                            sdx:qemuArguments="AXI_Convolution_Engine/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="AXI_Convolution_Engine/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="AXI_Convolution_Engine/standalone_domain/bspinclude/include"
                        sdx:bspConfig="AXI_Convolution_Engine/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
