{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615572",
   "Default View_TopLeft":"-388,-148",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 820 -y 720 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 820 -y 740 -defaultsOSRD
preplace portBus EMPTY -pg 1 -lvl 0 -x -310 -y 730 -defaultsOSRD
preplace portBus Rst -pg 1 -lvl 4 -x 820 -y 120 -defaultsOSRD
preplace portBus dataInput -pg 1 -lvl 4 -x 820 -y 220 -defaultsOSRD
preplace portBus cStart -pg 1 -lvl 4 -x 820 -y 320 -defaultsOSRD
preplace portBus wr_clk -pg 1 -lvl 4 -x 820 -y 420 -defaultsOSRD
preplace portBus cReady -pg 1 -lvl 0 -x -310 -y 690 -defaultsOSRD
preplace portBus FULL -pg 1 -lvl 0 -x -310 -y 710 -defaultsOSRD
preplace portBus finalsum -pg 1 -lvl 0 -x -310 -y 670 -defaultsOSRD
preplace portBus Clk -pg 1 -lvl 4 -x 820 -y 30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 330 -y 370 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 330 -y 700 -defaultsOSRD
preplace inst Rst -pg 1 -lvl 3 -x 670 -y 130 -defaultsOSRD
preplace inst dataInput -pg 1 -lvl 3 -x 670 -y 230 -defaultsOSRD
preplace inst cStart -pg 1 -lvl 3 -x 670 -y 330 -defaultsOSRD
preplace inst wr_clk -pg 1 -lvl 3 -x 670 -y 430 -defaultsOSRD
preplace inst Clk -pg 1 -lvl 3 -x 670 -y 30 -defaultsOSRD
preplace inst matrixControl3x3_0 -pg 1 -lvl 1 -x -80 -y 1250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 130 510 530
preplace netloc processing_system7_0_GPIO_O 1 2 1 570 30n
preplace netloc xlconcat_0_dout 1 2 1 540 310n
preplace netloc In3_0_1 1 0 2 N 730 N
preplace netloc Rst_Dout 1 3 1 770 120n
preplace netloc dataInput_Dout 1 3 1 770 220n
preplace netloc cStart_Dout 1 3 1 770 320n
preplace netloc wr_clk_Dout 1 3 1 770 420n
preplace netloc In1_0_1 1 0 2 N 690 N
preplace netloc In2_0_1 1 0 2 N 710 N
preplace netloc In0_0_1 1 0 2 N 670 N
preplace netloc Rst1_Dout 1 3 1 N 30
preplace netloc processing_system7_0_DDR 1 2 2 560 720 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 550 740 NJ
levelinfo -pg 1 -310 -80 330 670 820
pagesize -pg 1 -db -bbox -sgen -450 -140 970 1370
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
