
{ 
    crc :  1148359270828981222  , 
    ccp_crc :  0  , 
    cmdline : " -wto c9763829a085402ebf4f5ad6c83803e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot aFIFO_tb_func_impl xil_defaultlib.aFIFO_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/aFIFO_tb_func_impl/xsimk.exe\"   \"xsim.dir/aFIFO_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/aFIFO_tb_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 